# PokerAI

./: CardGame.sln  CardTest.sln
CardGame/: CardGame.csproj  Program.cs  appsettings.json
CardGame/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
CardGame/Pages/Shared/: _Layout.cshtml
CardGame/Pages/Shared/Components/: GameState.cs  GameStateController.cs  Testas.razor
CardTest/: CardGame.csproj  Program.cs
CardTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CardTest/Pages/Shared/: _Layout.cshtml
CardTest/Pages/Shared/Components/: Testas.razor
CardTest/Properties/: launchSettings.json
WebAPI/: Game.cs  GameStateService.cs  NeuralNetwork.cs  NeuronNetwork.cs  Program.cs  Qlearner.cs  TrainingModel.cs  TrainingModels.cs  WebAPI.csproj  appsettings.json
WebAPI/Models/: GameState.cs
WebAPI/Properties/: launchSettings.json
